PGUSER=regulatorio
PGPASSWORD=regulatorio
PGHOST=localhost
PGPORT=5432
PGDATABASE=aws_cost

# FLOATS ONLY
AWS_TOTAL=4772.31

RDS_TOTAL=2660.67
RDS_STORAGE=2163.53
RDS_DB_T4G_MEDIUM=684.25
RDS_DB_M6G_XLARGE=14.15
RDS_DB_T4G_SMALL=0
RDS_DB_M6G_LARGE=0

EC2_TOTAL=364.31
EC2_T2_MICRO=0
EC2_C5N_4XLARGE=0
EC2_T2_NANO=0
EC2_T3_SMALL=0
EC2_T2_SMALL=0
EC2_T4G_NANO=0
EC2_T3A_LARGE=0
EC2_T3A_MICRO=0
EC2_C5N_2XLARGE=0
EC2_T4G_MEDIUM=0
EC2_T3A_MEDIUM=0
EC2_T3A_2XLARGE=0
EC2_T3A_XLARGE=0

EBS_TOTAL=0
VPC_TOTAL=859.20
TAXES_TOTAL=579.82
